# -------------------- Required variables ----------------------

APP_NAME=  # The name of application

APP_HOST=  # The host where application is deployed

APP_ROUTE_PREFIX=  # Prefix for application's routes/endpoints

APP_PORT=  # The port on which application runs

LOG_LEVEL=  # Logging level for application

IS_DOCKER_DEPLOYMENT= # Specify whether this deployment docker based or not

# Swagger

SWAGGER_ROUTE= # Route for accessing Swagger documentation

SWAGGER_USERNAME=  # Username required to access Swagger documentation

SWAGGER_PASSWORD=  # Password required to access Swagger documentation



#Sentry

SENTRY_DSN_URL=  # URL for the Sentry service used for error tracking



#Authentication

SECRET_KEY=  # Secret key used for encryption or authentication

ALLOWED_ORIGINS= # Allowed origins by this service (in array) 


# Cloud Front 

CLOUDFRONT_PRIVATE_KEY=  # CloudFront private key in PEM format.

CLOUDFRONT_KEY_PAIR_ID=  # CloudFront Key Pair ID associated with the private key.

CLOUDFRONT_URL=  # Base URL of the CloudFront distribution.

CLOUDFRONT_SIGNED_EXPIRE=  # Expiration time for signed URLs and Cookie. in minutes



#Bucket

BUCKET_NAME=  # Name of the storage bucket



# Presign

PRESIGN_URL_EXPIRE=  # Expiration time for pre-signed URLs (in seconds)

PRESIGNED_MULTIPART_URL_EXPIRE=  # Expiration time for each pre-signed URLs of MultiParts (in seconds)



#Presign Post

FILE_MIN_SIZE=  # File Minimum size required for pre-signed post url in bytes

FILE_MAX_SIZE=  # File Maximum size required for pre-signed post url in bytes

ALLOWED_FILE_TYPES=  # Allowed File types for pre-signed post url in Array



# Serverless

MAXIMUM_RETRY= #  Maximum number of retries for failed Lambda executions
    
RESERVED_CONCURRENCY= #  Reserved concurrency limit for the Lambda function
    
LOG_RETENTION= #  Duration for which logs are retained in CloudWatch Logs


# Required for non serverless deployment 

APP_AWS_ACCESS_KEY_ID=  # Access key ID for AWS account (used for local development/testing)

APP_AWS_SECRET_ACCESS_KEY=  # Secret access key associated with the access key ID

APP_AWS_REGION=  # AWS region used for local development/testing



# Docker

NAME=  # Docker Container name
DOCKER_COMPOSE_IMAGE_NAME= # Docker Container name
DOCKER_PORT= # Docker port


# -------------------- Optional variables ------------------------


AUTH_COOKIE_KEY=  # Cookie keys that used for authentication default: ["authToken"]

WEBHOOK_URL=  # Webhook url that used for listen events (like: generate blur-hash of image)

WEBHOOK_SECRET_KEY= # Webhook secret key that used to generate signature

CLIENT_DOMAIN=  # client domain used for set cookies or further operations



# Feature Flags

DOWNLOAD_FEATURE_FLAG= # feature flag for download module

MULTIPART_FEATURE_FLAG= # feature flag for multipart module

WEBHOOK_FEATURE_FLAG= # feature flag for webhook



#------------------- Local development variables ----------------------

AWS_ACCESS_KEY_ID=  # Access key ID for AWS account (used for local development/testing)

AWS_SECRET_ACCESS_KEY=  # Secret access key associated with the access key ID

AWS_REGION=  # AWS region used for local development/testing
