default:
  image: node:20

stages:
  - fetch-badge
  - danger
  - sonarqube
  - megalinter


include:

  - project: $GITLAB_CI_PROJECT
    file: $GITLAB_FILE_DANGER
   
  - project: $GITLAB_CI_PROJECT
    file: $GITLAB_FILE_SONARQUBE

  - project: $GITLAB_CI_PROJECT
    file: $GITLAB_FILE_MEGALINTER
